{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "storybook",
      "path": "apps/storybook"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    }
  ]
}
