{
	"folders": [
		{
			"name": "dash",
			"path": "apps/dash"
		},
		{
			"name": "finance",
			"path": "apps/finance"
		},
		{
			"name": "better-auth",
			"path": "packages/better-auth"
		}
	],
	"settings": {}
}
